{
  "name": "post_1",
  "version": "0.0.1",
  "description": "Starting with MongoDB, nodejs and mongoose ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Doron Sinai",
  "license": "MIT",
  "dependencies": {
    "express": "^4.9.4",
    "mongoose": "^3.8.16"
  }
}
